<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Status_Activity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="180dp"

    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="10dp"
    >

    <LinearLayout
        android:id="@+id/krokipage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/step_gradient"

        android:orientation="vertical">


        <TextView
            android:id="@+id/steps_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kroki"
            android:textColor="#FFFF"
            android:textSize="25dp">


        </TextView>



    </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"

        >

        <LinearLayout   android:id="@+id/hhistory_card"
            android:background="@drawable/step_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/height_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wysokość"
                android:textSize="25dp"
                android:textColor="#FFFF">

            </TextView>
            <Button
                android:id="@+id/button_info_wysokosc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/info_24dp"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/text_info_wysokosc"
                android:visibility="invisible"
                android:textColor="@color/blackC"
                android:text="Dokładność podawanej wysokości wynosi +/- 50m."
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"

        >

        <LinearLayout android:id="@+id/map_card"
            android:background="@drawable/step_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/map_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa"
                android:textSize="25dp"
                android:textColor="#FFFF">

            </TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </TableLayout>
</LinearLayout>

</ScrollView>