<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page3">


    <!-- TODO: Update blank fragment layout -->


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView2D3D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="36.16266"
        mapbox:mapbox_cameraTargetLng="-86.78160"
        mapbox:mapbox_cameraZoom="16"

        />

    <Switch
        android:id="@+id/switch2d3d"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Map 2D/3D"
        android:textColor="@color/blackC"
        android:layout_gravity="left"
        android:background="@color/colorPrimaryDark"
        />
</FrameLayout>