<?xml version="1.0" encoding="utf-8"?>




    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Page1">
        android:stretchColumns="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/card_nazwa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/step_gradient"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_nazwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazwa"
                    android:textColor="#FFFF"
                    android:textSize="25dp">


                </TextView>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:id="@+id/card_kroki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/step_gradient">


                <TextView
                    android:id="@+id/text_kroki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kroki"
                    android:textColor="#FFFF"
                    android:textSize="25dp">

                </TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:id="@+id/card_wys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/step_gradient">


                <TextView
                    android:id="@+id/text_wys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wysokość"
                    android:textColor="#FFFF"
                    android:textSize="25dp">

                </TextView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </TableLayout>
